F:/verilog/sequential/project_2/counter_tb.v {1 {vlog -work work -vopt -stats=none {F:\verilog\sequential\project_2\counter_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module counter_tb

Top level modules:
	counter_tb

} {} {}} F:/verilog/sequential/project_2/down_counter.v {1 {vlog -work work -vopt -stats=none {F:\verilog\sequential\project_2\down_counter.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module down_counter

Top level modules:
	down_counter

} {} {}}
